PORT=7000
MONGODB_URL=mongodb+srv://Oleg:NVdFs1Hh02WrzF8S@cluster0.kiv5u.mongodb.net/sushidb?retryWrites=true&w=majority

DATABASE_NAME = "shushidb"
SENGRID_API_KEY = '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',
EMAIL_FROM = 'develop.olegch@gmail.com',
BASE_URL = 'https://testing111-59f90.web.app/'

